{
  "$schema": "..\\..\\..\\node_modules\\nx\\schemas\\project-schema.json",
  "sourceRoot": "libs/web/icons/src",
  "projectType": "library",
  "tags": ["web"],
  "targets": {
    "build": {
      "executor": "@nrwl/web:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/web-icons",
        "tsConfig": "libs/web/icons/tsconfig.lib.json",
        "project": "libs/web/icons/package.json",
        "entryFile": "libs/web/icons/src/index.ts",
        "external": ["@emotion/react/jsx-runtime"],
        "rollupConfig": "@nrwl/react/plugins/bundle-rollup",
        "compiler": "babel",
        "assets": [
          {
            "glob": "libs/web/icons/README.md",
            "input": ".",
            "output": "."
          }
        ]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/web/icons/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/web/icons"],
      "options": {
        "jestConfig": "libs/web/icons/jest.config.ts",
        "passWithNoTests": true
      }
    }
  }
}
