{
  "$schema": "..\\..\\..\\node_modules\\nx\\schemas\\project-schema.json",
  "sourceRoot": "libs/web/icons/src",
  "projectType": "library",
  "tags": ["web"],
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/web/icons/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/web/icons"],
      "options": {
        "jestConfig": "libs/web/icons/jest.config.ts",
        "passWithNoTests": true
      }
    }
  }
}
