{
  "extends": ["plugin:@nrwl/nx/react", "../../../.eslintrc.json"],
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "parserOptions": {
        "project": "libs/web/taper/tsconfig.lib.json"
      }
    },
    {
      "files": ["**/*.test.ts", "**/*.spec.ts", "**/*.spec.tsx", "**/*.d.ts", "jest.config.ts"],
      "parserOptions": {
        "project": "libs/web/taper/tsconfig.spec.json"
      }
    },
    {
      "files": ["**/*.stories.tsx"],
      "parserOptions": {
        "project": "libs/web/taper/.storybook/tsconfig.json"
      }
    }
  ]
}
